<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/17 00:01:35.000.017,=E:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2020/06/17 00:02:30.000.177,E:\DelphiProjects\Unit1.dfm=E:\TestePratico_1\source\Main.dfm</Transaction>
    <Transaction>2020/06/17 00:02:30.000.177,E:\DelphiProjects\Unit1.pas=E:\TestePratico_1\source\Main.pas</Transaction>
    <Transaction>2020/06/17 00:02:45.000.104,E:\DelphiProjects\Project1.dproj=E:\TestePratico_1\source\TestePratico_1.dproj</Transaction>
    <Transaction>2020/06/17 21:11:01.000.256,=E:\TestePratico_1\source\Unit2.pas</Transaction>
    <Transaction>2020/06/17 21:11:21.000.275,E:\TestePratico_1\source\CadCliente.dfm=E:\TestePratico_1\source\Unit2.dfm</Transaction>
    <Transaction>2020/06/17 21:11:21.000.275,E:\TestePratico_1\source\CadCliente.pas=E:\TestePratico_1\source\Unit2.pas</Transaction>
    <Transaction>2020/06/17 21:11:32.000.875,=E:\TestePratico_1\source\Unit3.pas</Transaction>
    <Transaction>2020/06/17 21:11:48.000.446,E:\TestePratico_1\source\CadVenda.dfm=E:\TestePratico_1\source\Unit3.dfm</Transaction>
    <Transaction>2020/06/17 21:11:48.000.446,E:\TestePratico_1\source\CadVenda.pas=E:\TestePratico_1\source\Unit3.pas</Transaction>
    <Transaction>2020/06/20 19:32:12.000.031,=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2020/06/20 19:32:53.000.456,E:\avaliacao-delphi\source\Unit1.pas=E:\avaliacao-delphi\source\InscricaoFiscal.pas</Transaction>
    <Transaction>2020/06/21 21:02:09.000.603,=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2020/06/21 21:08:59.000.392,E:\avaliacao-delphi\source\ListagemArquivos.dfm=E:\avaliacao-delphi\source\Unit1.dfm</Transaction>
    <Transaction>2020/06/21 21:08:59.000.392,E:\avaliacao-delphi\source\ListagemArquivos.pas=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/06/10 22:03:57.000.369,=C:\Temp\01delphi_pleno\source\Unit1.pas</Transaction>
    <Transaction>2021/06/10 22:04:14.000.249,C:\Temp\01delphi_pleno\source\Unit1.pas=C:\Temp\01delphi_pleno\source\uDMConexao.pas</Transaction>
    <Transaction>2021/06/10 22:04:14.000.249,C:\Temp\01delphi_pleno\source\Unit1.dfm=C:\Temp\01delphi_pleno\source\uDMConexao.dfm</Transaction>
    <Transaction>2021/06/11 10:40:20.000.259,=C:\Temp\01delphi_pleno\source\Unit1.pas</Transaction>
    <Transaction>2021/06/11 10:40:58.000.091,C:\Temp\01delphi_pleno\source\uConfiguracoes.pas=C:\Temp\01delphi_pleno\source\Unit1.pas</Transaction>
    <Transaction>2021/06/11 10:52:48.000.550,C:\Temp\01delphi_pleno\source\TestePratico.dproj=C:\Temp\01delphi_pleno\source\TestePratico_1.dproj</Transaction>
    <Transaction>2021/06/11 11:16:33.000.115,=C:\Temp\01delphi_pleno\source\Unit1.pas</Transaction>
    <Transaction>2021/06/11 11:17:04.000.659,C:\Temp\01delphi_pleno\source\uFrmInicial.pas=C:\Temp\01delphi_pleno\source\Unit1.pas</Transaction>
    <Transaction>2021/06/11 11:17:04.000.659,C:\Temp\01delphi_pleno\source\uFrmInicial.dfm=C:\Temp\01delphi_pleno\source\Unit1.dfm</Transaction>
    <Transaction>2021/06/11 17:12:19.000.913,=C:\Temp\01delphi_pleno\source\Unit1.pas</Transaction>
    <Transaction>2021/06/11 17:12:35.000.547,=C:\Temp\01delphi_pleno\source\Unit1.pas</Transaction>
    <Transaction>2021/06/11 17:12:40.000.470,C:\Temp\01delphi_pleno\source\uLogin.dfm=C:\Temp\01delphi_pleno\source\Unit1.dfm</Transaction>
    <Transaction>2021/06/11 17:12:40.000.470,C:\Temp\01delphi_pleno\source\uLogin.pas=C:\Temp\01delphi_pleno\source\Unit1.pas</Transaction>
    <Transaction>2021/06/11 17:55:08.000.797,=C:\Temp\01delphi_pleno\source\Unit1.pas</Transaction>
    <Transaction>2021/06/11 17:55:15.000.377,C:\Temp\01delphi_pleno\source\CadUsuario.dfm=C:\Temp\01delphi_pleno\source\Unit1.dfm</Transaction>
    <Transaction>2021/06/11 17:55:15.000.377,C:\Temp\01delphi_pleno\source\CadUsuario.pas=C:\Temp\01delphi_pleno\source\Unit1.pas</Transaction>
    <Transaction>2021/07/03 11:17:57.000.001,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\ListagemArquivos.pas=</Transaction>
    <Transaction>2021/07/03 11:18:28.000.004,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\CadVenda.pas=</Transaction>
    <Transaction>2021/07/03 11:19:09.000.482,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\InscricaoFiscal.pas=</Transaction>
    <Transaction>2021/07/03 11:20:38.000.210,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\CadCliente.pas=</Transaction>
    <Transaction>2021/07/03 13:14:48.000.464,=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/03 13:15:05.000.933,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\CadTanque.pas=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/03 13:15:05.000.933,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\CadTanque.dfm=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Unit1.dfm</Transaction>
    <Transaction>2021/07/03 13:29:11.000.116,=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/03 13:29:44.000.716,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Classes\ClassTanque.pas=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/03 13:30:02.000.076,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Classes\uClassTanque.pas=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Classes\ClassTanque.pas</Transaction>
    <Transaction>2021/07/03 13:33:47.000.176,=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/03 13:34:21.000.635,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Banco\uBDTanque.pas=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/03 14:31:58.000.565,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uMain.dfm=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Main.dfm</Transaction>
    <Transaction>2021/07/03 14:31:58.000.565,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uMain.pas=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\Main.pas</Transaction>
    <Transaction>2021/07/03 14:32:51.000.991,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uCadTanque.pas=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\CadTanque.pas</Transaction>
    <Transaction>2021/07/03 14:32:51.000.991,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uCadTanque.dfm=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\CadTanque.dfm</Transaction>
    <Transaction>2021/07/03 14:32:57.000.673,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uCadUsuario.pas=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\CadUsuario.pas</Transaction>
    <Transaction>2021/07/03 14:32:57.000.673,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uCadUsuario.dfm=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\CadUsuario.dfm</Transaction>
    <Transaction>2021/07/03 14:33:38.000.105,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uInicializacao.pas=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uFrmInicial.pas</Transaction>
    <Transaction>2021/07/03 14:33:38.000.105,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uInicializacao.dfm=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uFrmInicial.dfm</Transaction>
    <Transaction>2021/07/03 14:34:10.000.641,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uConexao.pas=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uDMConexao.pas</Transaction>
    <Transaction>2021/07/03 14:34:10.000.641,C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uConexao.dfm=C:\Users\Moisés Souto Bahia\OneDrive\Área de Trabalho\Projetos Delphi\Fortes Tecnologia\source\uDMConexao.dfm</Transaction>
    <Transaction>2021/07/04 08:20:43.000.160,C:\Temp\Fortes Tecnologia\source\uCadUsuario.pas=</Transaction>
    <Transaction>2021/07/04 08:30:35.000.913,C:\Temp\Fortes Tecnologia\source\uLogin.pas=</Transaction>
    <Transaction>2021/07/04 08:57:14.000.913,C:\Temp\Fortes Tecnologia\source\Controller\uBDTanque.pas=C:\Temp\Fortes Tecnologia\source\Controller\TanqueController.pas</Transaction>
    <Transaction>2021/07/04 08:58:45.000.886,C:\Temp\Fortes Tecnologia\source\Model\uClassTanque.pas=C:\Temp\Fortes Tecnologia\source\Model\TanqueModel.pas</Transaction>
    <Transaction>2021/07/04 09:06:22.000.493,=C:\Temp\Fortes Tecnologia\source\FormBase.pas</Transaction>
    <Transaction>2021/07/04 09:07:17.000.875,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/04 09:08:14.000.994,C:\Temp\Fortes Tecnologia\source\Unit1.dfm=C:\Temp\Fortes Tecnologia\source\uCadTanque2.dfm</Transaction>
    <Transaction>2021/07/04 09:08:14.000.994,C:\Temp\Fortes Tecnologia\source\Unit1.pas=C:\Temp\Fortes Tecnologia\source\uCadTanque2.pas</Transaction>
    <Transaction>2021/07/04 09:11:30.000.228,C:\Temp\Fortes Tecnologia\source\uCadTanque2.pas=C:\Temp\Fortes Tecnologia\source\uCadTanque.pas</Transaction>
    <Transaction>2021/07/04 09:11:30.000.228,C:\Temp\Fortes Tecnologia\source\uCadTanque2.dfm=C:\Temp\Fortes Tecnologia\source\uCadTanque.dfm</Transaction>
    <Transaction>2021/07/04 09:32:24.000.448,=C:\Temp\Fortes Tecnologia\source\PesquisarClientes.pas</Transaction>
    <Transaction>2021/07/04 09:33:15.000.378,C:\Temp\Fortes Tecnologia\source\PesquisarClientes.pas=C:\Temp\Fortes Tecnologia\source\PesquisarTanques.pas</Transaction>
    <Transaction>2021/07/04 09:33:15.000.378,C:\Temp\Fortes Tecnologia\source\PesquisarClientes.dfm=C:\Temp\Fortes Tecnologia\source\PesquisarTanques.dfm</Transaction>
    <Transaction>2021/07/04 11:34:40.000.665,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/04 11:34:56.000.594,C:\Temp\Fortes Tecnologia\source\Unit1.dfm=C:\Temp\Fortes Tecnologia\source\uCadBomba.dfm</Transaction>
    <Transaction>2021/07/04 11:34:56.000.594,C:\Temp\Fortes Tecnologia\source\Unit1.pas=C:\Temp\Fortes Tecnologia\source\uCadBomba.pas</Transaction>
    <Transaction>2021/07/04 11:40:15.000.578,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/04 11:40:27.000.500,C:\Temp\Fortes Tecnologia\source\Unit1.pas=C:\Temp\Fortes Tecnologia\source\Model\BombaModel.pas</Transaction>
    <Transaction>2021/07/04 11:42:11.000.349,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/04 11:42:47.000.383,C:\Temp\Fortes Tecnologia\source\Unit1.pas=C:\Temp\Fortes Tecnologia\source\Controller\BombaController.pas</Transaction>
    <Transaction>2021/07/04 12:10:27.000.460,C:\Temp\Fortes Tecnologia\source\FormBase.pas=C:\Temp\Fortes Tecnologia\source\uBase.pas</Transaction>
    <Transaction>2021/07/04 12:10:27.000.460,C:\Temp\Fortes Tecnologia\source\FormBase.dfm=C:\Temp\Fortes Tecnologia\source\uBase.dfm</Transaction>
    <Transaction>2021/07/04 12:12:43.000.246,=C:\Temp\Fortes Tecnologia\source\PesquisarBombas.pas</Transaction>
    <Transaction>2021/07/04 12:54:21.000.551,C:\Temp\Fortes Tecnologia\source\PostoABC.dproj=C:\Temp\Fortes Tecnologia\source\TestePratico.dproj</Transaction>
    <Transaction>2021/07/04 12:54:41.000.337,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/04 12:54:58.000.214,C:\Temp\Fortes Tecnologia\source\uCadComposicao.pas=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/04 12:54:58.000.214,C:\Temp\Fortes Tecnologia\source\uCadComposicao.dfm=C:\Temp\Fortes Tecnologia\source\Unit1.dfm</Transaction>
    <Transaction>2021/07/04 13:01:32.000.414,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/04 13:03:07.000.801,C:\Temp\Fortes Tecnologia\source\Model\ComposicaoController.pas=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/04 13:03:21.000.378,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/04 13:03:46.000.655,C:\Temp\Fortes Tecnologia\source\Model\ComposicaoModel.pas=C:\Temp\Fortes Tecnologia\source\Model\ComposicaoController.pas</Transaction>
    <Transaction>2021/07/04 13:04:11.000.674,C:\Temp\Fortes Tecnologia\source\Controller\ComposicaoController.pas=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/05 10:45:40.000.960,C:\Temp\Fortes Tecnologia\source\PesquisarBombas.dfm=C:\Temp\Fortes Tecnologia\source\uPesquisarBombas.dfm</Transaction>
    <Transaction>2021/07/05 10:45:40.000.960,C:\Temp\Fortes Tecnologia\source\PesquisarBombas.pas=C:\Temp\Fortes Tecnologia\source\uPesquisarBombas.pas</Transaction>
    <Transaction>2021/07/05 10:45:46.000.538,C:\Temp\Fortes Tecnologia\source\PesquisarTanques.dfm=C:\Temp\Fortes Tecnologia\source\uPesquisarTanques.dfm</Transaction>
    <Transaction>2021/07/05 10:45:46.000.538,C:\Temp\Fortes Tecnologia\source\PesquisarTanques.pas=C:\Temp\Fortes Tecnologia\source\uPesquisarTanques.pas</Transaction>
    <Transaction>2021/07/05 13:42:11.000.790,C:\Temp\Fortes Tecnologia\source\ProjetoGerenciamentoPostoABC.dproj=C:\Temp\Fortes Tecnologia\source\PostoABC.dproj</Transaction>
    <Transaction>2021/07/05 13:43:26.000.253,C:\Temp\Fortes Tecnologia\source\SGA.dproj=C:\Temp\Fortes Tecnologia\source\ProjetoGerenciamentoPostoABC.dproj</Transaction>
    <Transaction>2021/07/05 14:41:35.000.160,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:41:55.000.058,C:\Temp\Fortes Tecnologia\source\Model\AbastecimentoModel.pas=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:45:27.000.453,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:45:39.000.051,C:\Temp\Fortes Tecnologia\source\Controller\AbastecimentoController.pas=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:58:24.000.401,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:58:32.000.673,C:\Temp\Fortes Tecnologia\source\Unit1.dfm=C:\Temp\Fortes Tecnologia\source\uAbastecimento.dfm</Transaction>
    <Transaction>2021/07/05 14:58:32.000.673,C:\Temp\Fortes Tecnologia\source\Unit1.pas=C:\Temp\Fortes Tecnologia\source\uAbastecimento.pas</Transaction>
    <Transaction>2021/07/05 19:42:31.535,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/05 19:42:39.624,C:\Temp\Fortes Tecnologia\source\uRelatorio.dfm=C:\Temp\Fortes Tecnologia\source\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 19:42:39.624,C:\Temp\Fortes Tecnologia\source\uRelatorio.pas=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/05 20:37:45.062,=C:\Temp\Fortes Tecnologia\source\testerelatorio\ufrmReport.pas</Transaction>
    <Transaction>2021/07/05 20:39:57.145,=C:\Temp\Fortes Tecnologia\source\Unit1.pas</Transaction>
    <Transaction>2021/07/05 20:46:43.248,C:\Temp\Fortes Tecnologia\source\testerelatorio\ufrmReport.pas=</Transaction>
  </Transactions>
</BorlandProject>
